<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ledgerSearchConnectionLoadingLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_24sdp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_gravity="center" />
</LinearLayout>

