<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_edittext"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="0.00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvFormatDot"
        style="@style/TextAppearance.ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="100.000" />

    <TextView
        android:id="@+id/tvFormatComma"
        style="@style/TextAppearance.ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="100,000" />

    <TextView
        android:id="@+id/tvFormatDotUSD"
        style="@style/TextAppearance.ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="~100.000$" />

    <TextView
        android:id="@+id/tvFormatAll"
        style="@style/TextAppearance.ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="~100.000 USD" />
</LinearLayout>