<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/edtName"
        style="@style/Input.Border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_toStartOf="@+id/imgAdd"
        android:hint="Enter name..." />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:rotation="180"
        android:src="@drawable/ic_arrow_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        tools:itemCount="4"
        tools:listitem="@layout/item_list_sample" />

</RelativeLayout>