<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGirl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/test" />

    <ImageView
        android:id="@+id/imgChecked"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_checked"
        android:layout_gravity="center"
        app:tint="@color/red_radish" />

</androidx.cardview.widget.CardView>